from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import json

browser = webdriver.Chrome(r'C:\Users\91939\project\chromedriver.exe')
browser.get('https://www.prepscholar.com/admissions/colleges/search/')

user = browser.find_element_by_id('id_username')
user.send_keys('sananda.ravvasg@gmail.com')
password = browser.find_element_by_id('id_password')
password.send_keys('Sananda@156')
login = browser.find_element_by_xpath("//button[contains(text(), 'Log in')]")
login.click()

table=browser.find_element_by_tag_name('tbody')
tr=table.find_elements_by_tag_name('tr')
handle=browser.current_window_handle
for r in tr:
    k = r.find_elements_by_tag_name('td')[1]
    k.click()
    browser.switch_to.window(browser.window_handles[1])
    div_list=browser.find_elements_by_tag_name('div')
    for d in div_list:
        if d.get_attribute('class')=='container mt-3':
                print(d.text)
                print('----------------------------------------------------------------------------------------------------------------------------')
    browser.switch_to.window(handle)

browser.quit()
